<?php

namespace LogAnalyzer\Bundle\UserBundle\Entity;
use Doctrine\ORM\Query;

use Doctrine\ORM\EntityRepository;
use LogAnalyzer\Bundle\UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

	public function getSidebarDatasForUser(User $user)
	{
		$queryBuilder = $this->getEntityManager()->createQueryBuilder();
		$queryBuilder->select('partial u.{id}, partial c.{id,name}, partial g.{id,name}, partial l.{id}')
					->from('LogAnalyzerUserBundle:User', 'u')
					->join('u.characters', 'c')
					->leftJoin('c.logs', 'l')
					->leftJoin('c.guild', 'g')
					->where('u.id = :id')
					->orderBy('c.name', 'ASC')
					->setParameter('id', $user->getId());
		try {
			return $queryBuilder->getQuery()->getSingleResult();
		} catch (\Doctrine\ORM\NoResultException $ex) {
			return null;
		}
	}

	public function getLinks($type)
	{
		$queryBuilder = $this->getEntityManager()->createQueryBuilder();

		switch ($type) {
			case 'user':
				$queryBuilder->select('u.id')
								->from('LogAnalyzerUserBundle:User', 'u');
				break;
			case 'character':
				$queryBuilder->select('c.id')
								->from('LogAnalyzerUserBundle:TorCharacter', 'c');
				break;
			case 'guild':
				$queryBuilder->select('g.id')
								->from('LogAnalyzerUserBundle:Guild', 'g');
				break;
			case 'combatlog':
				$queryBuilder->select('l.id')
								->from('LogAnalyzerCombatLogBundle:CombatLog', 'l');
				break;
			case 'fight':
			default:
				$start = str_replace("fight", "", $type);
				$start = ($start-1)*20000;
				$queryBuilder->select('f.id')
								->from('LogAnalyzerCombatLogBundle:Fight', 'f')
								->setMaxResults(20000)
								->setFirstResult($start)
				;
				break;

		}
		return $queryBuilder->getQuery()->getArrayResult();
	}

}
