<?php

namespace LogAnalyzer\Bundle\StatsBundle\Entity;
use LogAnalyzer\Bundle\CombatLogBundle\Entity\Fight;

use Doctrine\ORM\EntityRepository;

/**
 * GroupStatsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupStatsRepository extends EntityRepository {

	/**
	 * Returns the groups the character is in
	 *
	 * @param integer $tc_id
	 */
	public function groupsWithCharacter($tc_id) {
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("gs")
				->from("LogAnalyzerStatsBundle:GroupStats", "gs")
				->leftJoin("gs.members", "cg")
				->where("cg.id = :tc_id")
				->setParameter('tc_id', $tc_id);
		return $qb->getQuery()->execute();
	}

	/**
	 * Returns the groups associated to the guild
	 *
	 * @param integer $id
	 */
	public function groupsWithGuild($id) {
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("gs")
				->from("LogAnalyzerStatsBundle:GroupStats", "gs")
				->leftJoin("gs.guild", "cg")
				->where("cg.id = :id")
				->setParameter('id', $id);
		return $qb->getQuery()->execute();
	}

	/**
	 * Checks if the fight concerns one of the group stats and sets them to update
	 * @param Fight $fight
	 */
	public function updateStatsForFight(Fight $fight) {
		$qb = $this->getEntityManager()->createQueryBuilder();
		// First we retrieve the ids concerned by the update
		$qb->select("s.id")
				->from("LogAnalyzerStatsBundle:GroupStats", "gs")
				->leftJoin("gs.aggregatedStats", "s")
				->leftJoin("gs.members", "cg")
				->where("gs.fromDate <= :fDate")
				->andWhere("gs.toDate >= :toDate")
				->andWhere("cg.id = :fTcId")
				->setParameters(
						array("fDate" => $fight->getStartTime(),
								"toDate" => $fight->getEndTime(),
								"fTcId" => $fight->getCombatLog()
										->getTorCharacter()->getId(),));
		$ids = $qb->getQuery()->execute();
		if (count($ids) == 0) return;

		$qb2 = $this->getEntityManager()->createQueryBuilder();
		$stIds = array();
		foreach ($ids as $id)
			$stIds[] = $id["id"];

		$qb2->update("LogAnalyzerStatsBundle:Stats", "s")
			->set("s.toUpdate", true)
			->where(
					$qb->expr()->in(
							's.id',
							$stIds
							)
					);
		$qb2->getQuery()->execute();
	}
}
