<?php

namespace LogAnalyzer\Bundle\StatsBundle\Entity;

use Doctrine\ORM\Query\ResultSetMapping;

use Doctrine\ORM\EntityRepository;

/**
 * StatsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatsRepository extends EntityRepository
{
	public function chartData($id, $name, $numericKeys = false)
	{
		$qb = $this->createQueryBuilder('st');
		$qb->select('s.'.$name)
			->from('LogAnalyzerStatsBundle:Stats', 's')
			->where('s.id = :id')
			->setParameter('id', $id)
			->setMaxResults(1);
		$res = $qb->getQuery()->execute();
		$ret = $res[0][$name];
		if (!is_array($ret))
			$ret = unserialize($ret);
		if ($name=="damageOverTime")
			return $this->encodeDamages($ret);
		if ($name=="deaths")
			return $this->encodeDeaths($ret);
		return $this->encodeHighChart($ret, $numericKeys);
	}
	
	public function rankingPlayer($id, $name)
	{
		$int_id = (int)$id;
		if (!in_array($name, array("total_damage_done", "total_heal_done", "total_threat", "overall_hps", "overall_dps", "overall_Tps")) || $int_id == 0)
			throw new \Exception("Incorrect value");
		
		$sql = "SELECT SUM(s.".$name.") as ".$name.", tc.name
					FROM loganalyzer_Stats s, loganalyzer_group_join_stats gs, loganalyzer_CombatLog cl, loganalyzer_Fight f, loganalyzer_TorCharacter tc
					WHERE gs.groupstats_id = ".$int_id."
					AND gs.stats_id = s.id
					AND s.fight_id = f.id
					AND f.cl_id = cl.id
					AND cl.char_id = tc.id
					GROUP BY tc.name
					ORDER BY ".$name;
		
		$query = $this->getEntityManager()->getConnection()->prepare($sql);
		$query->execute();
		$res = $query->fetchAll();
		$perChar = array();
		foreach($res as $result)
		{
			$perChar[$result["name"]] = $result[$name];
		}
		return $this->encodeHighChart($perChar);
	}

	public function chartDataPlayer($id, $name)
	{
		$int_id = (int)$id;
		if (!in_array($name, array("dps", "hps", "tps")) || $int_id == 0)
			throw new \Exception("Incorrect value");

		$sql = "SELECT s.".$name."_over_time, tc.name
				FROM loganalyzer_Stats s, loganalyzer_group_join_stats gs, loganalyzer_CombatLog cl, loganalyzer_Fight f, loganalyzer_TorCharacter tc
				WHERE gs.groupstats_id = ".$int_id."
				AND gs.stats_id = s.id
				AND s.fight_id = f.id
				AND f.cl_id = cl.id
				AND cl.char_id = tc.id";

		$query = $this->getEntityManager()->getConnection()->prepare($sql);
		$query->execute();
		$res = $query->fetchAll();
		$perChar = array();
		foreach($res as $result)
		{
			$values = unserialize($result[$name."_over_time"]);
			foreach ($values as $ts => $val)
			{
				$perChar[$result["name"]][$ts] = $val;
			}
		}
		return $this->encodeDamages($perChar);
	}


	public function encodeDeaths($arrayToEncode, $displayMobDeaths = true)
	{
		$str = "[";
		foreach ($arrayToEncode as $deathTypeName => $deathTypeArray) {
			if ($deathTypeName != "Monster" || $displayMobDeaths) {
				if ($deathTypeName == "Monster")
					$color = "blue";
				if ($deathTypeName == "Player")
					$color = "green";
				if ($deathTypeName == "Self")
					$color = "red";
				if (is_array($deathTypeArray) && count($deathTypeArray) > 0) {
					foreach ($deathTypeArray as $time => $deadPerson) {
						$str .= "{value: " . $time . ", color:'" . $color
						. "', dashStyle: 'dash', width: 2, label: { text: '"
						. str_replace("'", "\'", $deadPerson->getStringValue())
						. " died.', rotation: 0, verticalAlign: 'bottom', textAlign: 'right', y: -10, x: -5}},";
					}
				}
			}
		}
		if (strlen($str) > 1) {
			$str = substr($str, 0, -1);
		}
		$str .= "]";
		return $str;
	}

	public function encodeHighChart($arrayToEncode, $numericKeys = false) {
		if (count($arrayToEncode) == 0 || $arrayToEncode == false) {
			return "[[\"Nothing to display\", 100]]";
		}
		$str = "[";
		foreach ($arrayToEncode as $key => $value) {
			$str .= "[";
			if (!$numericKeys)
				$str .= "\"";
			$str .= str_replace('"', '\"', $key);
			if (!$numericKeys)
				$str .= "\"";
			$str .= ", " . str_replace('"', '\"', $value) . "],";
		}
		$str = substr($str, 0, -1); // Removing the last comma
		$str .= "]";
		return $str;
	}

	public function encodeDamages($damagesArray)
	{
		$str = "[";
		foreach ($damagesArray as $valueType => $array) {
			$str .= "{name:\"" . str_replace('"', '\"', $valueType) . "\", data:";
			$str .= $this->encodeHighChart($array, true);
			$str .= "}, ";
		}
		$str = substr($str, 0, -2);
		$str .= "]";
		return ($str != "]" ? $str : "[]");

	}

}