<?php

namespace LogAnalyzer\Bundle\TorUtilsBundle\Entity;

use Symfony\Component\CssSelector\CssSelector;

use Doctrine\ORM\EntityRepository;

/**
 * ServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServerRepository extends EntityRepository
{
	const SERVER_STATUS_URL = "http://www.swtor.com/server-status";

	public function findAll()
	{
		$ret = parent::findAll();
		if (count($ret) == 0)
			return $this->updateServerList();
		return $ret;
	}

	public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
	{
		$ret = parent::findBy($criteria, $orderBy, $limit, $offset);
		if (count($ret) == 0){
			$this->updateServerList();
			$ret = parent::findBy($criteria, $orderBy, $limit, $offset);
		}
		return $ret;
	}

	public function getServerListAsArray()
	{
		$servers = $this->findAll();
		$ret = array();
		foreach ($servers as $server)
		{
			$ret[$server->getGeographicZone()][$server->getid()] = $server->getName();
		}
		return $ret;
	}

	public function updateServerList()
	{
		$html = new \DOMDocument();
		@$html->loadHTMLFile(ServerRepository::SERVER_STATUS_URL);

		$xpath = new \DOMXPath($html);
		foreach ($xpath->query(CssSelector::toXPath('div.serverList > div.serverBody')) as $node) //Server
		{
			if ($node == null || $node->getAttribute('data-name') === '') continue;
			foreach ($node->parentNode->childNodes as $childNode)
			{
				if ($childNode->nodeName == "h2") {
					$serverZone = str_replace(" Servers", "", $childNode->nodeValue);
					break;
				}
			}
			if ($this->findOneBy(array ('name' => ucwords($node->getAttribute('data-name')))) == null) {
				$srv = new Server();
				$srv->setGeographicZone($serverZone);
				$srv->setName(ucwords($node->getAttribute('data-name')));
				switch ($serverZone) {
					case "US":
						if ($node->getAttribute('data-timezone') == "East") {
							$serverZone = "EDT";
						} else {
							$serverZone = "PDT";
						}
						break;
					case "European":
						$serverZone = "CET";
						break;
					case "Asia Pacific":
						$serverZone = "AEDT";
				}
				$srv->setTimezone($serverZone);
				$srv->setLanguage($serverZone == "CET" ? $node->getAttribute('data-language') : "English");
				$this->getEntityManager()->persist($srv);
			}
		}
		if ($this->findOneBy(array ('name' => "Public Test Server")) == null) {
			$srv = new Server();
			$srv->setGeographicZone("--PTS--");
			$srv->setName("Public Test Server");
			$srv->setLanguage("English");
			$srv->setTimezone("CDT");
			$this->getEntityManager()->persist($srv);
		}
		$this->getEntityManager()->flush();
		return $this->findAll();
	}
}