<?php

namespace LogAnalyzer\Bundle\TorUtilsBundle\Entity;

use Symfony\Component\CssSelector\CssSelector;

use Doctrine\ORM\EntityRepository;

/**
 * TorClassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TorClassRepository extends EntityRepository
{
	public function advancedByFaction($factionId)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		
		$qb->select('tc')
			->from('LogAnalyzerTorUtilsBundle:TorClass', 'tc')
			->where('tc.isAdvanced = 1')
			->andWhere('tc.faction = '.$factionId)
			->orderBy('tc.name');
		
		return $qb->getQuery()->getResult();
	}
}