<?php

namespace LogAnalyzer\Bundle\CombatLogBundle\Entity;
use Doctrine\ORM\Query;

use Doctrine\ORM\EntityRepository;
use LogAnalyzer\Bundle\CombatLogBundle\Entity\CombatLog;

/**
 * CombatLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CombatLogRepository extends EntityRepository {


	public function listByTorCharacter($torCharacterId)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('cl, partial ls.{id,beginTime,endTime}')
			->from('LogAnalyzerCombatLogBundle:CombatLog', 'cl')
			->leftJoin('cl.logStats', 'ls')
			->where('cl.torCharacter = :tcId')
			->setParameter('tcId', $torCharacterId);
		return $qb->getQuery()->getResult();
	}

	public function getSample()
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('cl')
			->from('LogAnalyzerCombatLogBundle:CombatLog', 'cl')
			->leftJoin('cl.fights', 'f')
			->orderBy('cl.cl_importTime', 'DESC')
			->setMaxResults(1)
		;
		$res = $qb->getQuery()->getResult();
		return $res[0];
	}

	public function checkIsValid(CombatLog $cl)
	{
		return count($cl->getFights()) > 0;
	}
}
