<?php

namespace LogAnalyzer\Bundle\CombatLogBundle\Entity;

use LogAnalyzer\Bundle\UserBundle\Entity\TorCharacter;

use Doctrine\ORM\EntityRepository;

/**
 * FightRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FightRepository extends EntityRepository
{

	public function forCharacterId($char_id)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('f')
		->from('LogAnalyzerCombatLogBundle:Fight', 'f')
		->leftJoin('f.combatLog', 'cl')
		->where('cl.torCharacter = :tcId')
		->orderBy('f.startTime', 'DESC')
		->setParameter('tcId', $char_id);
		return $qb->getQuery()->getResult();

	}

}